
REACT_APP_apiKey= "AIzaSyBzgzwPI8U_emR_sCTVkQ3T0-lUsw6K_w0"
REACT_APP_authDomain="my-fotograf-afc62.firebaseapp.com"
REACT_APP_projectId="my-fotograf-afc62"
REACT_APP_storageBucket="my-fotograf-afc62.appspot.com"
REACT_APP_messagingSenderId="96043959039"
REACT_APP_appId="1:96043959039:web:9494a9eb4c0115a13782ca"